{
  "name": "ironyard-boilerplate",
  "description": "New Project starting point.",
  "main": "gulpfile.js",
  "authors": [
    "Timothy Andrew Gass <timothyagass@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
